<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAF6F6"
    tools:context=".admin.AdminClassementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/terminerQuiz"
                android:layout_width="26dp"
                android:layout_height="34dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/fermer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <ImageView
                android:id="@+id/imageView"
                android:layout_width="311dp"
                android:layout_height="585dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/leaderboard" />

            <TextView
                android:id="@+id/first"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="176dp"
                android:text="TextView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/terminerQuiz" />

            <TextView
                android:id="@+id/second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="68dp"
                android:layout_marginTop="32dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first" />

            <TextView
                android:id="@+id/third"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="288dp"
                android:layout_marginTop="92dp"
                android:text="TextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/first" />

            <FrameLayout
                android:id="@+id/rank4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="224dp"
                android:background="@android:color/white"
                app:layout_constraintTop_toBottomOf="@id/third"
                tools:layout_editor_absoluteX="15dp">

                <TextView
                    android:id="@+id/rank4Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Rank 4"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rank5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                app:layout_constraintTop_toBottomOf="@+id/rank4"
                tools:layout_editor_absoluteX="12dp">

                <TextView
                    android:id="@+id/rank5Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Rank 5"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <FrameLayout
            android:id="@+id/rank6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/rank6Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Rank 6"
                android:textSize="16sp"
                android:textColor="@color/black" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/rank7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/rank7Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Rank 7"
                android:textSize="16sp"
                android:textColor="@color/black" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/rank8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/rank8Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Rank 8"
                android:textSize="16sp"
                android:textColor="@color/black" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/rank9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/rank9Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Rank 9"
                android:textSize="16sp"
                android:textColor="@color/black" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/rank10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginHorizontal="16dp"
            android:background="@android:color/white">

            <TextView
                android:id="@+id/rank10Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Rank 10"
                android:textSize="16sp"
                android:textColor="@color/black" />
        </FrameLayout>
    </LinearLayout>

</ScrollView>
